<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createAccount"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/createaccount" />
    <item
        android:id="@+id/usersList"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/uploadimage" />
</menu>