<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createAccount">

    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.quiz3.aidl.CreateAccount"
        android:label="CreateAccount" >
        <action
            android:id="@+id/action_createAccount_to_uploadImage"
            app:destination="@id/uploadImage" />
    </fragment>
    <fragment
        android:id="@+id/uploadImage"
        android:name="com.example.quiz3.aidl.UploadImage"
        android:label="UploadImage" />
    <fragment
        android:id="@+id/usersList"
        android:name="com.example.quiz3.aidl.UsersList"
        android:label="UsersList" />
</navigation>