<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createAccount">

    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.quiz3.ui.createaccount.CreateAccount"
        android:label="CreateAccount" >
        <action
            android:id="@+id/action_createAccount_to_uploadImage"
            app:destination="@id/uploadImage" />
    </fragment>
    <fragment
        android:id="@+id/uploadImage"
        android:name="com.example.quiz3.ui.uploadimage.UploadImage"
        android:label="UploadImage" />
    <fragment
        android:id="@+id/usersList"
        android:name="com.example.quiz3.ui.users.UsersList"
        android:label="UsersList" >
        <action
            android:id="@+id/action_usersList_to_showInfo"
            app:destination="@id/showInfo" />
    </fragment>
    <fragment
        android:id="@+id/showInfo"
        android:name="com.example.quiz3.ui.showusersinfo.ShowInfo"
        android:label="ShowInfo" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>